{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-script-url": "error",
    "no-var": "error",
    "prefer-const": "error",
    "no-debugger": "error",
    "eqeqeq": "error",
    "unicorn/number-literal-case": "error"
  },
  "ignorePatterns": ["dist", "node_modules", "src/generated"]
}
